<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add-product.css">
    <title>Document</title>

    <style>
        header{
            background-color: violet;
            height: 2rem;
        }
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            list-style: none;
        }
        main{
            height: 25rem;
            width: 25rem;
            background-color:blue;
            color: white;
            margin-left: 12rem;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header >
        <nav>
            <ul>
                <li><a href="/add-product">add product</a></li>
                <li><a href="/">shop</a></li>
                <li><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class='form' action="/add-product" method="POST">
            <input type="text" name="title">
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>